DATABASE_URL="file:./dev.db"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="2c351e7ee839e4fd1fa5d110e70a3a7c95228833c1bcd45f8a7479b3ddf4b5f5"

SENSORPUSH_EMAIL="admin@stgeorgesrx.com"
SENSORPUSH_PASSWORD="Pharmacy@07036!"